// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "copilot": false,
    "inline_completion_provider": "none"
  },
  "base_keymap": "JetBrains",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_weight": 250,
  "buffer_font_size": 12,
  "assistant": {
    "enabled": false,
    "version": "2"
  },
  "chat_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "file_types": {
    "CMake": ["CMakeLists.txt"]
  },
  "lsp": {
    "clangd": {
      "arguments": ["-background-index"]
    }
  },
  "notification_panel": {
    "button": false
  },
  "project_panel": {
    "dock": "left"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "autosave": "on_focus_change",
  "confirm_quit": true,
  "format_on_save": "off",
  "show_whitespaces": "all"
}
